{
  "name": "ai-stream-utils",
  "version": "1.0.0",
  "description": "AI SDK: Filter and transform UI messages while streaming to the client",
  "packageManager": "pnpm@10.0.0",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsdown",
    "test": "vitest",
    "lint": "biome check . --write",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "sdk",
    "ai-sdk",
    "ui",
    "message",
    "stream",
    "chunk",
    "ui-message",
    "ui-message-stream",
    "ui-message-chunk"
  ],
  "author": "Chris Cook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirkelc/ai-filter-stream"
  },
  "peerDependencies": {
    "ai": "5.x"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.76",
    "@ai-sdk/provider-utils": "^3.0.17",
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.3.6",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.10.1",
    "ai": "^5.0.93",
    "husky": "^9.1.7",
    "msw": "^2.12.2",
    "pkg-pr-new": "^0.0.60",
    "publint": "^0.3.15",
    "tsdown": "^0.16.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10",
    "zod": "^4.1.12"
  },
  "dependencies": {}
}
